{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database/healthcore.db"
  },
  "Jwt": {
    "Key": "thisIsAVeryStrongAndSecureSecretKeyForJWTAuthentication",
    "Issuer": "HealthCore.Api",
    "Audience": "HealthCore.Client",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Security": {
    "EnableSecurityHeaders": true
  },
  "HealthChecks": {
    "MaxMemoryUsageMB": 1024,
    "MinDiskSpaceGB": 1,
    "DatabaseTimeoutSeconds": 30
  }
}
